<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: gray;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    form {
        background-color: white;
        display: flex;

        flex-direction: column;
        padding: 20px;
        width: 20%;
    }

    form:hover {
        /* backdrop-filter: blur(20px); */
        /* border: 10px solid rgb(85, 85, 235); */
        
        
        box-shadow: 0px 0px 20px rgb(85, 85, 235);
    }


    input {
        margin: 10px;
    }

    input:focus{
        border: 2px solid red;
    }
</style>

<body>
    <div class="container">

        <form action="index.php" method="post">
            Email<input type="email">
            Password<input type="password">
            <input type="submit">



        </form>


    </div>
</body>

</html>